{21}
---
name=<3

hpMax=1.0
---
name=SNACK

hpMax=1.0
---
name=LAUNCH

hpMax=1.0
---
name=BLACK LOTUS

hpMax=1.0
shield=1.0
---
name=BUCKET OF LARD

hpMax=2.0
---
name=CHAMPION BELT

---
name=BLOOD OF THE MARTYR

---
name=CAT-O-NINE-TAILS

---
name=CEREMONIAL ROBES

shield=3.0
---
name=CUPID'S ARROW

ps=true
---
name=DEAD DOVE

ss=true
flight=true
---
name=DEAD ONION

ps=true
ss=true
---
name=GROWTH HORMONES

---
name=HOLY GRAIL

hpMax=1.0
flight=true
---
name=MAGIC MUSHROOM

hpMax=1.0
shield=1.0
---
name=MEAT!

hpMax=1.0
---
name=OUIJA BOARD

ss=true
---
name=PENTAGRAM

hpMax=1.2
flight=true
---
name=RAW LIVER

hpMax=2.0
---
name=SPIRIT OF THE NIGHT

ss=true
flight=true
---
name=POPPERS

hpMax=2.0
shield=1.0
flight=true
