{24}
---
name=<3
hpMax=1.0
---
name=SNACK
hpMax=1.0
---
name=LAUNCH
hpMax=1.0
---
name=BLACK LOTUS
hpMax=1.0
shield=1.0
---
name=BUCKET OF LARD
hpMax=2.0
damage=-0.1
---
name=CHAMPION BELT
damage=2.0
---
name=BLOOD OF THE MARTYR
damage=1.0
---
name=CAT-O-NINE-TAILS
damage=1.0
---
name=CEREMONIAL ROBES
shield=3.0
damage=1.0
---
name=CUPID'S ARROW
ps=true
---
name=DEAD DOVE
ss=true
flight=true
---
name=DEAD ONION
ps=true
ss=true
---
name=GROWTH HORMONES
damage=1.0
---
name=HOLY GRAIL
hpMax=1.0
flight=true
---
name=MAGIC MUSHROOM
hpMax=1.0
shield=1.0
damage=1.0
---
name=MEAT!
hpMax=1.0
damage=1.0
---
name=OUIJA BOARD
ss=true
---
name=PENTAGRAM
damage=2.0
---
name=SPIRIT OF THE NIGHT
ss=true
---
name=TEST
hpMax=1.0
shield=5.0
damage=2.0
ps=true
ss=true
flight=true
---
name=ADADAD
hpMax=4.0
shield=4.0
damage=4.0
ps=true
ss=true
flight=true
---
name=
hpMax=5.0
shield=5.0
ps=true
ss=true
flight=true
---
name=ZDDDDDDDDD
ps=true
ss=true
flight=true
---
name=Ouin
damage=5.0
ps=true
ss=true
flight=true
