{6}
[9|15]0
W W W W W W W D W W W W W W W
W                           W
W                           W
W                     N     W
W                           W
W                           W
W                           W
W                           W
W W W W W W W D W W W W W W W
[9|15]1
W W W W W W W D W W W W W W W
W                           W
W                           W
W                           W
W            SSSSS          W
W                           W
W                           W
W                           W
W W W W W W W D W W W W W W W
[9|16]2
W W W W W W W W W W W W W W W
W H G                   G   W
W G G                   G   W
W           R R R           W
W           R R R           D
w           R R R           W
W G G                     G W
W   G                     H W
W W W W W W W D W W W W W W W
[9|15]3
W W W W W W W D W W W W W W W
W H G                   G   W
W G G                   G G W
W       S   R   R   S       W
D                           D
W       S   R   R   S       W
W G G                   G G W
W   G                   G H W
W W W W W W W D W W W W W W W
[9|15]4
W W W W W W W D W W W W W W W
W H G                       W
W G R                     S W
W       G   G   G   G       W
D                           D
W       G   G   G   G       W
W S                     S G W
W                       G H W
W W W W W W W D W W W W W W W
[9|15]5
W W W W W W W W W W W W W W W
W                           W
W                           W
W                           W
W             H             D
W                           W
W                           W
W                           W
W W W W W W W W W W W W W W W
[9|15]6
W W W W W W W D W W W W W W W
W                           W
W   S                   S   W
W   S         R             W
D             R             D
W   S         R             W
W   S                   S   W
W                           W
W W W W W W W D W W W W W W W


