{2}
[9|15]1
W W W W W W W D W W W W W W W
W H G                   G   W
W G G                   G G W
W           R R R           W
D           R R R           D
W           R R R           W
W G G                   G G W
W   G                   G H W
W W W W W W W W D W W W W W W
[9|15]2
W W W W W W W D W W W W W W W
W H G                   G   W
W G G                   G G W
W       S   R   R   S       W
D                           D
W       S   R   R   S       W
W G G                   G G W
W   G                   G H W
W W W W W W W W D W W W W W W