{11}
[9|15]1
W W W W W W W D W W W W W W W
W                           W
W                           W
W                           W
D                           D
W                           W
W                           W
W                           W
W W W W W W W D W W W W W W W
[9|15]2
W W W W W W W D W W W W W W W
W                           W
W         G           S     W
W                           W
D             G             D
W                           W
W                           W
W                           W
W W W W W W W D W W W W W W W
[9|15]3
W W W W W W W D W W W W W W W
W H G                   G   W
W G G                   G   W
W           R R R           W
D           R R R           D
w           R R R           W
W G G                     G W
W   G                     H W
W W W W W W W D W W W W W W W
[9|15]4
W W W W W W W D W W W W W W W
W H G                   G   W
W G G                   G G W
W       S   R   R   S       W
D                           D
W       S   R   R   S       W
W G G                   G G W
W   G                   G H W
W W W W W W W D W W W W W W W
[9|15]5
W W W W W W W D W W W W W W W
W H G                       W
W G R                     S W
W       G   G   G   G       W
D                           D
W       G   G   G   G       W
W S                     S G W
W                       G H W
W W W W W W W D W W W W W W W
